<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" contect="width=device_width,inital-scale=1.0">
     <title>New Tab</title>
	 <link rel="icon" type="image/icon" href="img/google-icon.png">
	 <style>
	  body{
	    background-color:#00ffff;
		}
	      h1 {
		    color:#777;
			text-align:center;
			}
	  #head-a {
	       color:#a52a2a;
		   text-align:center;
		   }
	   .head-b a{
	       text-decoration:none;
		   float:right;
	       font_size:16px;
	       padding:20px 30px;
		   }
		 .head-b{
		   overflow:hidden;
		  background-color:#696969;
		  }
		   a:link{
		     color:#00ffff;
			 }
		   a:visited {
            color:#0000ff;
			}
		   a:hover {
            color:#FF00FF;
            }
		   a:active {
             color:#0000FF;
             }
		   p::first-letter{
		      color:#696969;
			  font-size: xx-large;
              }			  

 
	 </style>	 
	 
</head>
<body>
<h1>COMMENT</h1>
<h2 id="head-a">Formatting</h2>
<header class="head-b">
<a href="https://www.w3schools.com/tags/ref_colornames.asp">Home</a>
<a href="https://github.com/Mathuravanan107/commit">About</a>

</header>
  <p>This module is mainly based on admin. System will check the admin user name 
and password for authentication. After the verification for authorization the admin 
can be able to precede the process. All works are done under his control.</p>

   
	
</body>
</html>	

